spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/app
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.dbcp2.driver-class-name=com.mysql.jdbc.Driver
server.port=8081

14.secret=Evaluation
14.expires.in=12000000
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fatih.ay.616161@gmail.com
spring.mail.password=qzxfdzwuupjchakt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true